# HippyJava

./: README.md  pom.xml
src/com/jgross/xbot/: XBotLib.java
src/com/jgross/xbot/bot/: Bot.java  HippyBot.java
src/com/jgross/xbot/eventsystem/: Cancelable.java  Event.java  EventHandler.java  EventList.java  EventSystem.java  Executor.java  Listener.java  Priority.java  RegisteredListener.java
src/com/jgross/xbot/eventsystem/events/: RoomEvent.java  UserRoomEvent.java
src/com/jgross/xbot/eventsystem/events/model/: MessageReceivedEvent.java  MessageRecivedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java
src/com/jgross/xbot/model/: Bot.java  ChatRoom.java  ChatRoomInfo.java  ChatUser.java  HipchatRoomInfo.java  HipchatUser.java  Room.java  XBot.java
src/com/jgross/xbot/networking/: Connection.java
src/com/jgross/xbot/networking/exceptions/: LoginException.java
src/com/jgross/xbot/test/: Main.java  MyTestBot.java  TestBot.java
src/com/jgross/xbot/utils/: Constants.java  NotificationColor.java  NotificationType.java  WebUtils.java
